* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

/* header style */
.header {
  height: 56px;
  background-color: black;
}
.header .left {
  float: left;
  margin-left: 29px;
  display: flex;
  height: 100%;
}
.header .left .logo-img {
  height: 25px;
  align-self: center;
}
.header .right {
  float: right;
  height: 100%;
  display: flex;
  align-items: center;
  right: 24px;
  margin-right: 24px;
}
.header .right .navbar {
  display: flex;
  font-size: 14px;
  list-style: none;
  height: 100%;
  align-items: center;
  justify-content: space-around;
}
.header .right .navbar a {
  color: #3FD28B;
  text-decoration: none;
  margin-left: 32px;
}
.header .right .navbar .active-white {
  padding: 16px 0;
  color: white;
  border-bottom: 4px solid white;
}
.header .right .icon-link-div {
  display: flex;
  align-items: center;
}
.header .right .icon-link-div a {
  margin-left: 32px;
}
.header .right .icon-link-div div {
  position: relative;
}
.header .right span {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -8px;
  right: -8px;
  width: 17px;
  height: 21px;
  -webkit-clip-path: circle();
          clip-path: circle();
  font-size: 12px;
  background-color: #2A7FF3;
  color: white;
}
.header .right .light-badge {
  font-size: 8px;
  background-color: white;
  color: #222222;
}
@media screen and (max-width: 860px) {
  .header .right .navbar {
    display: none;
    position: absolute;
    right: 0;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    top: 56px;
    background-color: black;
    justify-content: space-evenly;
    width: 100%;
    height: 50px;
    padding: 0;
    padding-bottom: 20px;
  }
  .header .right .icon-link-div {
    margin-right: 32px;
  }
}
@media screen and (min-width: 861px) {
  .header .right .hamburgmenu {
    display: none;
  }
  .header .right .navbar {
    display: flex !important;
  }
}

/*  Content */
.content {
  background-color: #EEEEEE;
  padding: 24px 24px 16px 24px;
}
.content .tabbar {
  height: 64px;
  width: 100%;
  background-color: #8DDC97;
  display: flex;
  justify-content: space-around;
}
.content .tabbar .active-black {
  border-bottom: 4px solid black;
}
.content .tabbar .tab {
  display: block;
  align-items: center;
  font-size: 16px;
  line-height: 100%;
  width: 100%;
}
.content .tabbar .tab div > span {
  padding: 0 5px;
  margin-left: 16px;
}
.content .result {
  display: flex;
  justify-content: space-between;
  height: 45px;
  margin: 24px 0;
  color: #686868;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1215686275);
}
.content .result .left-result {
  align-self: center;
}
.content .result .right-result {
  display: flex;
  align-items: flex-start;
}
.content .result .right-result #course {
  border: none;
  background-color: transparent;
  font-size: 16px;
  width: 154px;
  margin-right: 24px;
}
.content .result .right-result .sort-icon {
  width: 12px;
  height: 24px;
}
.content .card-display {
  margin: 16px 0;
  width: 100%;
  display: grid;
  -moz-column-gap: 24px;
       column-gap: 24px;
  row-gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  grid-auto-flow: dense;
  justify-content: center;
}
.content .card-display .card {
  position: relative;
  display: grid;
  grid-template-columns: 156px 1fr;
  grid-template-rows: 1fr 40px;
  -moz-column-gap: 16px;
       column-gap: 16px;
  background-color: white;
  height: 246px;
  flex-grow: 1;
  padding: 24px 0 9px 0;
}
.content .card-display .card .expireTag {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFE4E6;
  color: #D80000;
  font-size: 10px;
  width: 52px;
  height: 18px;
  font-weight: bold;
}
.content .card-display .card .card-img {
  height: 157px;
  width: 132px;
  background-size: cover;
  margin-left: 24px;
  margin-bottom: 16px;
}
.content .card-display .card .details {
  padding-right: 24px;
}
.content .card-display .card .details .space-between {
  align-items: flex-start;
}
.content .card-display .card .detail-heading {
  max-height: 40px;
  overflow-y: clip;
  color: #222222;
}
.content .card-display .card .teacher-info > .space-between {
  border-bottom: 1px solid rgba(0, 0, 0, 0.168627451);
  margin-bottom: 8px;
  color: #222222;
}
.content .card-display .card .course-info {
  color: #666666;
  font-size: 12px;
}
.content .card-display .card .card-icons {
  grid-column: 1/3;
  display: flex;
  justify-content: space-around;
  border-top: 1px solid rgba(0, 0, 0, 0.1803921569);
  padding-top: 18px;
  margin-right: 24px;
  align-items: center;
}
@media screen and (max-width: 1090px) {
  .content .card-display {
    display: flex;
    flex-direction: column;
  }
  .content .card-display .card {
    display: grid;
    width: 571px;
    margin-left: auto;
    margin-right: auto;
  }
}
.content .menu {
  display: flex;
  justify-content: center;
  bottom: 5px;
  margin: 32px auto 0 auto;
}
.content .menu a {
  text-decoration: none;
  color: #1F7A54;
  font-size: 14px;
  margin: 0 5px;
  font-weight: bold;
  padding-right: 8px;
}
.content .menu .right-border {
  border-right: 1px solid rgba(0, 0, 0, 0.1215686275);
}

/* footer styles */
.footer {
  display: flex;
  font-size: 12px;
  height: 40px;
  justify-content: center;
  align-items: center;
  background-color: #E0E1E1;
  color: #616161;
}
.footer p {
  padding-left: 16px;
  font-size: 12px;
  font-weight: bold;
}

.footer-logo {
  padding: 0 16px;
  border-right: 1px solid rgba(0, 0, 0, 0.1215686275);
}

/* Utility classes */
.space-between {
  display: flex;
  justify-content: space-between;
}

.dark {
  color: #222222;
}

.bold {
  font-weight: bold;
}

.mb-7 {
  margin-bottom: 7px;
}

.mb-18 {
  margin-bottom: 18px;
}

.center-div {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=dashboard.css.map */